PsychoTest/QuestionsPage.xaml

<phone:PhoneApplicationPage
    x:Class="PsychoTest.QuestionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    BackKeyPress="PhoneApplicationPage_BackKeyPress"
    toolkit:TiltEffect.IsTiltEnabled="True">

    <Grid x:Name="LayoutRoot" Background="Transparent" d:DataContext="{Binding Items[0]}">
        <Grid.RowDefinitions>
            <RowDefinition Height="166"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="11,0,11,0">
            <TextBlock Text="{Binding ID, StringFormat='{}{0}/20 '}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Title}" Style="{StaticResource PhoneTextExtraLargeStyle}" TextWrapping="Wrap">
            </TextBlock>
        </StackPanel>

        <!--ContentPanel contains details text. Place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,0,10,0">
            <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Style="{StaticResource LongListSelectorGroupHeaderStyle}"/>
        </Grid>
        
        <StackPanel x:Name="ButtonPanel" Grid.Row="2" Margin="12,0,12,0">
            <Button x:Name="NotApply" Click="NotApply_Click">Does not apply</Button>
            <Button x:Name="PartiallyApply" Click="PartiallyApply_Click">Applies partially</Button>
            <Button x:Name="PerfectMatch" Click="PerfectMatch_Click">Perfect match</Button>
        </StackPanel>
        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
    </Grid>

</phone:PhoneApplicationPage>